<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/hero.png" alt="this is a picture of the site's owner">
                </div>
            </div><!-- left header section ends -->
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Olsi</span>
                    <br>A Front-End Developer
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laboriosam laudantium dolore expedita sunt distinctio voluptates ut maiores porro ducimus!                        
                </p>
                <div class="btn-con">
                    <a href="" class="main-btn">
                        <span class="btn-text">Download Resume</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div><!-- right header section ends -->
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">about me</span></h2>
            </div>
            <div class="about-container">
                <div class="about">
                    <h4>My Story</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, magnam ullam asperiores pariatur reprehenderit, minus exercitationem placeat perspiciatis consequatur ipsa unde praesentium provident fugiat, dolore soluta quae doloremque beatae. Minus iusto numquam itaque, odit error voluptas consequatur, harum excepturi dolores nulla accusantium officiis quam quidem earum. Maiores porro consequuntur cum.</p>
                    <div class="btn-con">
                        <a href="" class="main-btn">
                            <span class="btn-text">Download Resume</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </section><!-- about section ends -->
        <section class="section sec3 portfolio" id="projects"></section>
        <section class="section sec4 skills" id="skills"></section>
        <section class="section sec5 contact" id="contact"></section>
    </main> <!-- main section ends -->
    
        
        <div class="controls">
            <div class="control control-1 active-btn" data-id="home">
                <i class="fas fa-home" ></i>
            </div>
            <div class="control control-2" data-id="about">
                <i class="fas fa-user" ></i>
            </div>
            <div class="control control-3" data-id="projects">
                <i class="fas fa-folder" ></i>
            </div>
            <div class="control control-4" data-id="skills">
                <i class="fas fa-cogs" ></i>
            </div> 
            <div class="control control-5" data-id="contact">
                <i class="fas fa-envelope-open" ></i>
            </div>
        </div><!-- div controls section ends -->
        <script src="app.js"></script>
    </body>
</html>

<!-- <i class="fab fa-instagram"></i> -->